PORT = 4000
Mongo_URI="mongodb+srv://gomycode:12345@trackingbox.umapctq.mongodb.net/?retryWrites=true&w=majority"
mySecret = secretKey
NPM_CONFIG_PRODUCTION=true
NODE_ENV=production
NODE_MODULES_CACHE=true